deploy.ant.properties.file=C:\\Users\\nick-\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2098784157.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/nick-/Downloads/glassfish-4.1.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/nick-/Downloads/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\nick-\\Downloads\\glassfish-4.1.1\\glassfish4\\glassfish;C:\\Users\\nick-\\Downloads\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/nick-/Downloads/glassfish-4.1.1/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\nick-\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
